# MaeJjang-API

./: .gitignore  build.gradle
src/main/java/com/maejjang/api/: ApiApplication.java
src/main/java/com/maejjang/api/character/controller/: CharacterController.java
src/main/java/com/maejjang/api/character/dto/: CharacterBasicDto.java  CharacterDto.java
src/main/java/com/maejjang/api/character/feign/: CharacterFeign.java
src/main/java/com/maejjang/api/character/service/: CharacterService.java
src/main/java/com/maejjang/api/common/: ApiResponse.java  BaseEntity.java  ErrorMessage.java  JwtTokenUtil.java
src/main/java/com/maejjang/api/config/feign/: FeignClientLogConfiguration.java  FeignHeaderConfiguration.java  FeignJsonSnakeConfiguration.java  FeignMapleHeaderConfiguration.java  FeignUrlEncodedSnakeConfig.java
src/main/java/com/maejjang/api/config/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/maejjang/api/login/controller/: LoginController.java  SnsLoginController.java
src/main/java/com/maejjang/api/login/dto/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/maejjang/api/login/dto/sns/google/: GoogleInfResponse.java  GoogleRequest.java  GoogleResponse.java
src/main/java/com/maejjang/api/login/service/sns/: GoogleLoginService.java  NaverLoginService.java  SnsLoginFactory.java  SnsLoginService.java  SnsType.java
src/main/resources/: application-loc.yml  application.yml
src/test/java/com/maejjang/api/: ApiApplicationTests.java
(+9 files in other folders)
